<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        ReadMsgBody{ width: 100%;}
        .ExternalClass {width: 100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
        p { margin: 1em 0;}
        table td { border-collapse: collapse;}
        img {outline:0;}
        a img {border:none;}
        @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .container {width: 100% !important;}
            .footer { width:auto !important; margin-left:0; }
            .mobile-hidden { display:none !important; }
            .logo { display:block !important; padding:0 !important; }
            img { max-width:100% !important; height:auto !important; max-height:auto !important;}
            .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
            .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
            .drop { display:block !important; width: 100% !important; float:left; clear:both;}
            .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
            .nav4, .nav5, .nav6 { display: none !important; }
            .tableBlock {width:100% !important;}
            .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
            .fluid, .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
            body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
            h1 { font-size: 22px !important; line-height: normal !important;}
            h2 { font-size: 20px !important; line-height: normal !important;}
            h3 { font-size: 18px !important; line-height: normal !important;}
            .buttonstyles {
                font-family:arial,helvetica,sans-serif !important;
                font-size: 16px !important;
                color: #FFFFFF !important;
                padding: 10px !important;
            }
            /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
        }
        @media only screen and (max-width: 640px) {
            .container { width:100% !important; }
            .mobile-hidden { display:none !important; }
            .logo { display:block !important; padding:0 !important; }
            .photo img { width:100% !important; height:auto !important;}
            .nav5, .nav6 { display: none !important;}
            .fluid, .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        /* Begin Outlook Font Fix */
        body, table, td {
            font-family : Arial, helvetica, sans-serif;
            line-height : 150%;
            font-size : 14px;
            color : #555456;
        }
        /* End Outlook Font Fix */
    </style>
    <![endif]-->
</head>
<body bgcolor="#E6E6E6" text="#000000" style="-webkit-text-size-adjust:none;background-color : #E6E6E6; font-family : Arial, helvetica, sans-serif; line-height : 150%; font-size : 14px; color : #555456; padding : 0px; ">
<div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking"></custom></custom></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tbody><tr>
        <td align="center" valign="top">
            <custom type="header">
        </custom></td>
    </tr>
    <tr>
        <td align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                <tbody><tr>
                    <td>
                        <table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 14px; font-family : Arial, helvetica, sans-serif; line-height : 150%; color : #555456; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody><tr>
                                            <!-- added padding here -->
                                            <td class="content_padding" style="padding : 0px; ">
                                                <!-- end of comment -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody><tr> <!-- top slot -->
                                                        <td align="center" class="header" valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                                                            <tbody><tr>
                                                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td class="stylingblock-content-wrapper camarker-inner">%%=ContentBlockByKey("6283880c-46ec-4de9-81f7-17111182a76c")=%% %%=ContentBlockByKey("eb56afd6-a442-4399-91d0-c02fec263a84")=%%</td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                                                                <style>
                                                                                                    a { text-decoration:none !important; color:inherit !important; }
                                                                                                    a img { border:0 !important; text-decoration:none !important; display:block !important; }
                                                                                                    img { display:block !important; border:0 !important; outline:0 !important; -ms-interpolation-mode:bicubic; }
                                                                                                    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
                                                                                                </style>
                                                                                                <!--[if mso]>
                                                                                                <style>
                                                                                                    /* keelame Outlooki allajoonimise */
                                                                                                    span.MsoHyperlink, span.MsoHyperlinkFollowed { text-decoration:none !important; color:inherit !important; }
                                                                                                    /* sihime ainult pildiplokke, mitte kogu body'd */
                                                                                                    .img-link, .img-link * { line-height:0 !important; font-size:0 !important; mso-line-height-rule:exactly; }
                                                                                                </style>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                    <tbody><tr>
                                                                                                        <td align="center">
                                                                                                            <a href="https://www.stokker.ee/?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="8239" src="https://image.communication.stokker.com/lib/fe2c11737364047c701378/m/1/c9c6e592-9a67-4906-b077-26c2afdb540c.png" alt="Stokker kampaania" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                                                                        <tbody><tr>
                                                                                            <td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; ">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                    <tbody><tr>
                                                                                                        <td style="padding: 0px 40px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                            <h1 style="color: #004B87; font-family: Arial, helvetica, sans-serif; font-size: 28px; font-style: normal; font-weight: bold; line-height: 115%; text-transform: uppercase;"><span style="font-size:28px;"><span style="font-family:Aptos,sans-serif">Lume tulek tabas sind taas ootamatult?</span></span></h1>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                    <tbody><tr>
                                                                                                        <td align="center">
                                                                                                            <a target="_blank" href="https://www.stokker.ee/e-pood?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" title="" alias="hero-img" conversion="false" data-linkto="https://"><img data-assetid="186961" src="https://image.communication.stokker.com/lib/fe2c11737364047c701378/m/1/edf4996d-0b3b-4f18-aaa3-2a2f91fae9f2.png" alt="Inimene sinises jopes kaevab vihmasel päeval puidust alustega tööplatsil." width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px 40px 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <div style="line-height: 155%;color:#000">
                                                                                                    <p>
                                                                                                        <br>
                                                                                                        Kui lume tulek tabas ootamatult, siis Stokker aitab sind!<br>
                                                                                                        Juba vanarahvas teadis, et ega tali taeva jää. Kas lumi, miinuskraadid ja külm tuul tähendab, et kodused toimetused jäävad ootele?<br>
                                                                                                        Ei! Stokker on lume tulekuks juba vamistunud, et saaksid endale kiirelt vajalikku varustust soetada. <br>
                                                                                                        Tutvu Stokkeri pakkumistega ja leia vajalik varustus, et töö saaks jätkuda.
                                                                                                    </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 40px 40px 20px;text-align: center " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <div>
                                                                                                    <span style="font-size:22px;line-height:22px"><span style="color:#004B87;"><b>Käivitusabid ja akulaadijad</b></span></span>
                                                                                                </div>
                                                                                                <div style="line-height: 155%;text-align: left;color:#000">
                                                                                                    <p>Miinuskraadid võivad akudega igasuguseid trikke teha. Stokkerist leiad suure valiku käivitusabisid ja laadijaid, et saaksid ikka ilusti liikuma.</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>

                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px 40px 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                    <tbody><tr>
                                                                                                        <td>
                                                                                                            <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tbody><tr><td valign="top" style="width: 50%; padding-right: 7.5px;">
                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                    <tbody><tr>
                                                                                                                        <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                <tbody><tr>
                                                                                                                                    <td align="center">
                                                                                                                                        <a href="https://www.stokker.ee/kaivitusabi-akupank-drive-1500-li-polymer-12v-c-829569-telw?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" title="" alias="prod-1st-item-img" conversion="false" data-linkto="https://"><img data-assetid="186555" src="https://image.communication.stokker.com/lib/fe2c11737364047c701378/m/1/fd2b44e9-fa38-4967-9140-26811903e070.png" alt="" height="200" width="200" style="display: block; padding: 0px; text-align: center; height: 200px; width: 200px; border: 0px none transparent;"></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody></table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody></table>
                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                                                                                                    <tbody><tr>
                                                                                                                        <td class="stylingblock-content-margin-cell" style="padding: 0px 20px; ">
                                                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                                <tbody><tr>
                                                                                                                                    <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                        <div style="text-align: left;line-height:20px">
                                                                                                                                            <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/kaivitusabi-akupank-drive-1500-li-polymer-12v-c-829569-telw?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title="Käivitusabi / akupank"><b>Käivitusabi / akupank</b></a></span></span><br>
                                                                                                                                            <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/kaivitusabi-akupank-drive-1500-li-polymer-12v-c-829569-telw?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title="Käivitusabi / akupank">Drive 1500 (Li-Polymer) 12V, Telwin</a></span></span><br>
                                                                                                                                            <span style="font-size:10px;line-height:25px"><span style="color:#FF383C">Hind <b>StokkerPRO</b> kliendile</span><br>
                                                                                                                                            <b><span style="color:#e74c3c;font-size:18px;line-height:25px">125,00 €</span></b>
                                                                                                                                        </span></div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody></table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody></table>
                                                                                                            </td>
                                                                                                                <td valign="top" style="width: 50%; padding-left: 7.5px;">
                                                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                        <tbody><tr>
                                                                                                                            <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                    <tbody><tr>
                                                                                                                                        <td align="center">
                                                                                                                                            <a href="https://www.stokker.ee/nutikas-akulaadija-12-24-70a-ip65-c-lem122470-lem?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" title="" alias="prod-2nd-item-img" conversion="false" data-linkto="https://"><img data-assetid="186557" src="https://image.communication.stokker.com/lib/fe2c11737364047c701378/m/1/4b5f9c06-3c54-4691-be3f-b409fd3e16d0.png" alt="" height="200" width="200" style="display: block; padding: 0px; text-align: center; height: 200px; width: 200px; border: 0px none transparent;"></a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                                                                                                        <tbody><tr>
                                                                                                                            <td class="stylingblock-content-margin-cell" style="padding: 0px 20px; ">
                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                                    <tbody><tr>
                                                                                                                                        <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;line-height:20px">
                                                                                                                                            <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/nutikas-akulaadija-12-24-70a-ip65-c-lem122470-lem?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title="Nutikas akulaadija"><b>Nutikas akulaadija</b></a></span></span><br>
                                                                                                                                            <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/nutikas-akulaadija-12-24-70a-ip65-c-lem122470-lem?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title="Nutikas akulaadija">12/24 7.0A IP65, Lemania</a></span></span><br>
                                                                                                                                            <b><span style="color:#000;font-size:18px;line-height:25px">127,00 €</span></b></div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px 0px 50px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                                    <tbody><tr>
                                                                                                        <td align="center" style="padding:0; margin:0;">
                                                                                                            <!--[if mso]>
                                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                         href="https://www.stokker.ee/tootegrupp/gq03/akulaadijad-testrid-kaivitusabid?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank"
                                                                                                                         style="height:32px; v-text-anchor:middle; width:220px;"
                                                                                                                         arcsize="0%" strokecolor="#F0B323" fillcolor="#F0B323">
                                                                                                                <w:anchorlock/>
                                                                                                                <center style="color:#000000; font-family:Arial; font-size:13px; font-weight:normal;">Leia endale sobiv lahendus</center>
                                                                                                            </v:roundrect>
                                                                                                            <![endif]-->

                                                                                                            <!--[if !mso]><!-- -->
                                                                                                            <a target="_blank" href="https://www.stokker.ee/tootegrupp/gq03/akulaadijad-testrid-kaivitusabid?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" style="background-color:#F0B323; border:1px solid #F0B323; border-radius:0px;color:#000000 !important; display:inline-block; font-family:Arial, sans-serif;font-size:13px; font-weight:normal; line-height:32px; height:32px;text-align:center; text-decoration:none; padding:0 18px;-webkit-text-size-adjust:none; mso-hide:all;">Leia endale sobiv lahendus</a>
                                                                                                            <!--<![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 40px 40px 20px;text-align: center " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <div><span style="font-size:22px;line-height:22px"><span style="color:#004B87;"><b>Lumepuhurid ja lumelabidad</b></span></span></div>
                                                                                                <div style="line-height: 155%;text-align: left;color:#000">
                                                                                                    <p>Löö lumest plats puhtaks! Iga koduomanik teab, et lumelükkamine on ajamahukas ja pidev töö. Stokkerist leiad erinevad lumepuhurid, sahad ja labidad, millega mugavalt ja vaevata lund koristada.</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 20px 40px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                    <tbody><tr>
                                                                                                        <td>
                                                                                                            <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                                <tbody><tr>
                                                                                                                    <td valign="top" class="responsive-td" style="width: 33%; padding-right: 10px;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                        <tbody><tr>
                                                                                                                                            <td align="center">
                                                                                                                                                <a target="_blank" href="https://www.stokker.ee/jaakaabits-ja-hari-snowxpert-c-1019352-fiska?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" title="" alias="prod-1st-item-img" conversion="false" data-linkto="https://"><img data-assetid="186546" src="https://image.communication.stokker.com/lib/fe2c11737364047c701378/m/1/685451dd-e10b-40d7-8cb1-8e8e9be9f546.png" alt="" width="180" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <div style="text-align: left;">
                                                                                                                                        <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/jaakaabits-ja-hari-snowxpert-c-1019352-fiska?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title=""><b>Jääkaabits ja hari</b></a></span></span><br>
                                                                                                                                        <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/jaakaabits-ja-hari-snowxpert-c-1019352-fiska?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title="">SnowXpert, Fiskars</a></span></span><br>
                                                                                                                                        <b><span style="color:#000;font-size:18px;line-height:25px">19,20 €</span></b></div>
                                                                                                                                    
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    </td>
                                                                                                                    <td valign="top" class="responsive-td" style="width: 33%; padding-left: 5px; padding-right: 5px;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                        <tbody><tr>
                                                                                                                                            <td align="center">
                                                                                                                                                <a href="https://www.stokker.ee/lumelabidas-alumiiniumservaga-snowxpert-c-1062827-fiska?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" title="" alias="prod-2nd-item-img" conversion="false" data-linkto="https://"><img data-assetid="186802" src="https://image.communication.stokker.com/lib/fe2c11737364047c701378/m/1/cd248f0e-87af-4f7b-94c4-4df4217543d0.png" alt="" width="180" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <div style="text-align: left;">
                                                                                                                                        <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/lumelabidas-alumiiniumservaga-snowxpert-c-1062827-fiska?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title=""><b>Lumelabidas alumiiniumservaga</b></a></span></span><br>
                                                                                                                                        <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/lumelabidas-alumiiniumservaga-snowxpert-c-1062827-fiska?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title="">SnowXpert, Fiskars</a></span></span><br>
                                                                                                                                        <b><span style="color:#000;font-size:18px;line-height:25px">37,60 €</span></b></div>
                                                                                                                                    
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    </td>
                                                                                                                    <td valign="top" class="responsive-td" style="width: 33%; padding-left: 10px;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                        <tbody><tr>
                                                                                                                                            <td align="center">
                                                                                                                                                <a href="https://www.stokker.ee/lumelabidas-laud-alumiiniumservaga-snowxpert-c-1062828-fiska?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" title="" alias="prod-3rd-item-img" conversion="false" data-linkto="https://"><img data-assetid="186547" src="https://image.communication.stokker.com/lib/fe2c11737364047c701378/m/1/2009aa93-70c0-4918-9325-092321d7c27a.png" alt="" width="180" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <div style="text-align: left;">
                                                                                                                                        <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/lumelabidas-laud-alumiiniumservaga-snowxpert-c-1062828-fiska?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title=""><b>Lumelabidas/laud alumiiniumservaga</b></a></span></span><br>
                                                                                                                                        <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/lumelabidas-laud-alumiiniumservaga-snowxpert-c-1062828-fiska?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title="">SnowXpert, Fiskars</a></span></span><br>
                                                                                                                                        <b><span style="color:#000;font-size:18px;line-height:25px">48,70 €</span></b></div>
                                                                                                                                    
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                                    <tbody><tr>
                                                                                                        <td align="center" style="padding:0; margin:0;">
                                                                                                            <!--[if mso]>
                                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                         href="https://www.stokker.ee/alamgrupp/ga02-04/lumesahad-ja-lumelabidad?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank"
                                                                                                                         style="height:32px; v-text-anchor:middle; width:220px;"
                                                                                                                         arcsize="0%" strokecolor="#F0B323" fillcolor="#F0B323">
                                                                                                                <w:anchorlock/>
                                                                                                                <center style="color:#000000; font-family:Arial; font-size:13px; font-weight:normal;">Leia vajalik varustus</center>
                                                                                                            </v:roundrect>
                                                                                                            <![endif]-->

                                                                                                            <!--[if !mso]><!-- -->
                                                                                                            <a target="_blank" href="https://www.stokker.ee/alamgrupp/ga02-04/lumesahad-ja-lumelabidad?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" style="background-color:#F0B323; border:1px solid #F0B323; border-radius:0px;color:#000000 !important; display:inline-block; font-family:Arial, sans-serif;font-size:13px; font-weight:normal; line-height:32px; height:32px;text-align:center; text-decoration:none; padding:0 18px;-webkit-text-size-adjust:none; mso-hide:all;">Leia vajalik varustus</a>
                                                                                                            <!--<![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 20px 40px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                    <tbody><tr>
                                                                                                        <td>
                                                                                                            <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                                <tbody><tr>
                                                                                                                    <td valign="top" class="responsive-td" style="width: 33%; padding-right: 10px;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                        <tbody><tr>
                                                                                                                                            <td align="center">
                                                                                                                                                <a target="_blank" href="https://www.stokker.ee/lumefrees-compact-24-c-92032900-ari?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" title="" alias="prod-1st-item-img" conversion="false" data-linkto="https://"><img data-assetid="186546" src="https://image.communication.stokker.com/lib/fe2c11737364047c701378/m/1/6f0f8db3-abcd-4991-814b-585885dcc9f4.png" alt="" width="180" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <div style="text-align: left;">
                                                                                                                                        <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/lumefrees-compact-24-c-92032900-ari?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title=""><b>Lumefrees</b></a></span></span><br>
                                                                                                                                        <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/lumefrees-compact-24-c-92032900-ari?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title="">COMPACT 24, Ariens Company</a></span></span><br>
                                                                                                                                        <span style="font-size:10px;line-height:25px"><span style="color:#FF383C">Hind <b>StokkerPRO</b> kliendile</span><br>
                                                                                                                                        <b><span style="color:#FF383C;font-size:18px;line-height:25px">1999,00 €</span></b></span></div>
                                                                                                                                    
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    </td>
                                                                                                                    <td valign="top" class="responsive-td" style="width: 33%; padding-left: 5px; padding-right: 5px;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                        <tbody><tr>
                                                                                                                                            <td align="center">
                                                                                                                                                <a href="https://www.stokker.ee/lumefrees-mtd-me-61-c-31cw6bf2678-mtd?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" title="" alias="prod-2nd-item-img" conversion="false" data-linkto="https://"><img data-assetid="186802" src="https://image.communication.stokker.com/lib/fe2c11737364047c701378/m/1/ae9be496-0154-4cd1-a3c6-4c47cba694e4.png" alt="" width="180" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <div style="text-align: left;">
                                                                                                                                        <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/lumefrees-mtd-me-61-c-31cw6bf2678-mtd?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title=""><b>Lumefrees</b></a></span></span><br>
                                                                                                                                        <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/lumefrees-mtd-me-61-c-31cw6bf2678-mtd?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title="">ME 61, <br>MTD</a></span></span><br>
                                                                                                                                        <span style="font-size:10px;line-height:25px"><span style="color:#FF383C">Hind <b>StokkerPRO</b> kliendile</span><br>
                                                                                                                                        <b><span style="color:#FF383C;font-size:18px;line-height:25px">1294,99 €</span></b></span></div>
                                                                                                                                    
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    </td>
                                                                                                                    <td valign="top" class="responsive-td" style="width: 33%; padding-left: 10px;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                        <tbody><tr>
                                                                                                                                            <td align="center">
                                                                                                                                                <a href="https://www.stokker.ee/lumefrees-cub-cadet-xs2-61-swe-c-31aw5bkr603-cc?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" title="" alias="prod-3rd-item-img" conversion="false" data-linkto="https://"><img data-assetid="186547" src="https://image.communication.stokker.com/lib/fe2c11737364047c701378/m/1/2b94a7f1-7405-46ec-8036-b7eeebd1a263.png" alt="" width="180" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <div style="text-align: left;">
                                                                                                                                        <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/lumefrees-cub-cadet-xs2-61-swe-c-31aw5bkr603-cc?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title=""><b>Lumefrees</b></a></span></span><br>
                                                                                                                                        <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/lumefrees-cub-cadet-xs2-61-swe-c-31aw5bkr603-cc?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title="">XS2 61 SWE,<br>Cub Cadet</a></span></span><br>
                                                                                                                                        <span style="font-size:10px;line-height:25px"><span style="color:#FF383C">Hind <b>StokkerPRO</b> kliendile</span><br>
                                                                                                                                        <b><span style="color:#FF383C;font-size:18px;line-height:25px">1595,00 €</span></b></span></div>
                                                                                                                                    
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                                    <tbody><tr>
                                                                                                        <td align="center" style="padding:0; margin:0;">
                                                                                                            <!--[if mso]>
                                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                         href="https://www.stokker.ee/tootegrupp/ga31/lumefreesid?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank"
                                                                                                                         style="height:32px; v-text-anchor:middle; width:220px;"
                                                                                                                         arcsize="0%" strokecolor="#F0B323" fillcolor="#F0B323">
                                                                                                                <w:anchorlock/>
                                                                                                                <center style="color:#000000; font-family:Arial; font-size:13px; font-weight:normal;">Leia vajalik varustus</center>
                                                                                                            </v:roundrect>
                                                                                                            <![endif]-->

                                                                                                            <!--[if !mso]><!-- -->
                                                                                                            <a target="_blank" href="https://www.stokker.ee/tootegrupp/ga31/lumefreesid?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" style="background-color:#F0B323; border:1px solid #F0B323; border-radius:0px;color:#000000 !important; display:inline-block; font-family:Arial, sans-serif;font-size:13px; font-weight:normal; line-height:32px; height:32px;text-align:center; text-decoration:none; padding:0 18px;-webkit-text-size-adjust:none; mso-hide:all;">Leia vajalik varustus</a>
                                                                                                            <!--<![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 40px 40px 20px;text-align: center " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <div><span style="font-size:22px;line-height:22px"><span style="color:#004B87;"><b>Jääsulataja</b></span></span></div>
                                                                                                <div style="line-height: 155%;text-align: left;color:#000">
                                                                                                    <p>Igahommikune autoklaasi puhastamine võib olla paras nuhtlus. Kui soovid seda sellel talvel vältida, siis Stokkerist leiad autoklaasi jääsulatajad, mis hõlbustavad klaasipuhastust ja aitavad takistada uue jää teket.</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px 40px 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                    <tbody><tr>
                                                                                                        <td valign="top" style="width: 50%; padding-left: 7.5px;">
                                                                                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                <tbody><tr>
                                                                                                                    <td align="center">
                                                                                                                        <a href="https://www.stokker.ee/autoklaasi-jaasulataja-de-icer-400ml-c-000791-motip?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" title="" alias="prod-2nd-item-img" conversion="false" data-linkto="https://"><img data-assetid="186557" src="https://image.communication.stokker.com/lib/fe2c11737364047c701378/m/1/8bade74f-2e9b-4b4c-b410-98e9f53753b9.png" alt="" height="200" style="display: block; padding: 0px; text-align: center; height: 200px;border: 0px none transparent;"></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                                                                                    <tbody><tr>
                                                                                                        <td class="stylingblock-content-margin-cell" style="padding: 0px  ">
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                <tbody><tr>
                                                                                                                    <td style="padding: 10px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;line-height:20px">
                                                                                                                        <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/autoklaasi-jaasulataja-de-icer-400ml-c-000791-motip?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title=""><b>Autoklaasi jääsulataja</b></a></span></span><br>
                                                                                                                        <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/autoklaasi-jaasulataja-de-icer-400ml-c-000791-motip?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title="">De-Icer 400ml, Motip</a></span></span><br>
                                                                                                                        <b><span style="color:#000;font-size:18px;line-height:25px">4,89 €</span></b></div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" style="padding:0; margin:0;">
                                                                                                                        <!--[if mso]>
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                                     href="https://www.stokker.ee/autoklaasi-jaasulataja-de-icer-400ml-c-000791-motip?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank"
                                                                                                                                     style="height:32px; v-text-anchor:middle; width:220px;"
                                                                                                                                     arcsize="0%" strokecolor="#69B3E7" fillcolor="#69B3E7">
                                                                                                                            <w:anchorlock/>
                                                                                                                            <center style="color:#000000; font-family:Arial; font-size:13px; font-weight:normal;">Vaata lähemalt</center>
                                                                                                                        </v:roundrect>
                                                                                                                        <![endif]-->

                                                                                                                        <!--[if !mso]><!-- -->
                                                                                                                        <a target="_blank" href="https://www.stokker.ee/autoklaasi-jaasulataja-de-icer-400ml-c-000791-motip?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" style="background-color:#69B3E7; border:1px solid #69B3E7; border-radius:0px;color:#000000 !important; display:inline-block; font-family:Arial, sans-serif;font-size:13px; font-weight:normal; line-height:32px; height:32px;text-align:center; text-decoration:none; padding:0 18px;-webkit-text-size-adjust:none; mso-hide:all;">Vaata lähemalt</a>
                                                                                                                        <!--<![endif]-->
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 40px 40px 20px;text-align: center " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <div><span style="font-size:22px;line-height:22px"><span style="color:#004B87;"><b>Tööriided</b></span></span></div>
                                                                                                <div style="line-height: 155%;text-align: left;color:#000">
                                                                                                    <p>Karged põhjamaised tingimused nõuavad töö tegemiseks vastavat riietust. Tööriided, mis hoiavad sooja, hingavad ja peavad vastu ka kõige karmimates tingimustes, leiad Stokkerist.</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 20px 40px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                    <tbody><tr>
                                                                                                        <td>
                                                                                                            <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                                <tbody><tr>
                                                                                                                    <td valign="top" class="responsive-td" style="width: 33%; padding-right: 10px;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                        <tbody><tr>
                                                                                                                                            <td align="center">
                                                                                                                                                <a target="_blank" href="https://www.stokker.ee/termosark-4463-luhikese-lukuga-pikk-varrukas-must-l-c-4463--l-dimex?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" title="" alias="prod-1st-item-img" conversion="false" data-linkto="https://"><img data-assetid="186546" src="https://image.communication.stokker.com/lib/fe2c11737364047c701378/m/1/1ca6133c-6ed8-4bf2-9a5b-205ab1f698cb.png" alt="" width="180" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <div style="text-align: left;">
                                                                                                                                        <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/termosark-4463-luhikese-lukuga-pikk-varrukas-must-l-c-4463--l-dimex?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title=""><b>Termosärk</b></a></span></span><br>
                                                                                                                                        <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/termosark-4463-luhikese-lukuga-pikk-varrukas-must-l-c-4463--l-dimex?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title="">lühikese lukuga, pikk varrukas, must L, Dimex</a></span></span><br>
                                                                                                                                        <span style="font-size:10px;line-height:25px"><span style="color:#FF383C">Hind <b>StokkerPRO</b> kliendile</span><br>
                                                                                                                                        <b><span style="color:#FF383C;font-size:18px;line-height:25px">34,91 €</span></b></span></div>
                                                                                                                                    
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    </td>
                                                                                                                    <td valign="top" class="responsive-td" style="width: 33%; padding-left: 5px; padding-right: 5px;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                        <tbody><tr>
                                                                                                                                            <td align="center">
                                                                                                                                                <a href="https://www.stokker.ee/talvejope-otava-softshell-roheline-l-c-otava_og--l-pesso?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" title="" alias="prod-2nd-item-img" conversion="false" data-linkto="https://"><img data-assetid="186802" src="https://image.communication.stokker.com/lib/fe2c11737364047c701378/m/1/984bef2b-26c8-494c-afe8-876a6eb9c7d9.png" alt="" width="180" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <div style="text-align: left;">
                                                                                                                                        <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/talvejope-otava-softshell-roheline-l-c-otava_og--l-pesso?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title=""><b>Talvejope</b></a></span></span><br>
                                                                                                                                        <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/talvejope-otava-softshell-roheline-l-c-otava_og--l-pesso?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title="">Otava softshell, roheline L, Pesso</a></span></span><br>
                                                                                                                                        <span style="font-size:10px;line-height:25px"><span style="color:#FF383C">Hind <b>StokkerPRO</b> kliendile</span><br>

                                                                                                                                        <b><span style="color:#FF383C;font-size:18px;line-height:25px">52,90 €</span></b></span></div>
                                                                                                                                    
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    </td>
                                                                                                                    <td valign="top" class="responsive-td" style="width: 33%; padding-left: 10px;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                        <tbody><tr>
                                                                                                                                            <td align="center">
                                                                                                                                                <a href="https://www.stokker.ee/talve-traksipuksid-barnabi-softshell-must-l-c-barnabi--l-pesso?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" title="" alias="prod-3rd-item-img" conversion="false" data-linkto="https://"><img data-assetid="186547" src="https://image.communication.stokker.com/lib/fe2c11737364047c701378/m/1/5008da56-1e20-4941-b14d-33a8e61d0512.png" alt="" width="180" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <div style="text-align: left;">
                                                                                                                                        <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/talve-traksipuksid-barnabi-softshell-must-l-c-barnabi--l-pesso?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title=""><b>Talve traksipüksid</b></a></span></span><br>
                                                                                                                                        <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/talve-traksipuksid-barnabi-softshell-must-l-c-barnabi--l-pesso?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title="">Barnabi softshell, must L, Pesso</a></span></span><br>
                                                                                                                                        <span style="font-size:10px;line-height:25px"><span style="color:#FF383C">Hind <b>StokkerPRO</b> kliendile</span><br>
                                                                                                                                        <b><span style="color:#FF383C;font-size:18px;line-height:25px">39,90 €</span></b></span></div>
                                                                                                                                    
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                                    <tbody><tr>
                                                                                                        <td align="center" style="padding:0; margin:0;">
                                                                                                            <!--[if mso]>
                                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                         href="https://www.stokker.ee/kategooria/wf/tooriided-ja-turvajalatsid?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank"
                                                                                                                         style="height:32px; v-text-anchor:middle; width:220px;"
                                                                                                                         arcsize="0%" strokecolor="#F0B323" fillcolor="#F0B323">
                                                                                                                <w:anchorlock/>
                                                                                                                <center style="color:#000000; font-family:Arial; font-size:13px; font-weight:normal;">Pane end valmis igaks ilmaks</center>
                                                                                                            </v:roundrect>
                                                                                                            <![endif]-->

                                                                                                            <!--[if !mso]><!-- -->
                                                                                                            <a target="_blank" href="https://www.stokker.ee/kategooria/wf/tooriided-ja-turvajalatsid?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" style="background-color:#F0B323; border:1px solid #F0B323; border-radius:0px;color:#000000 !important; display:inline-block; font-family:Arial, sans-serif;font-size:13px; font-weight:normal; line-height:32px; height:32px;text-align:center; text-decoration:none; padding:0 18px;-webkit-text-size-adjust:none; mso-hide:all;">Pane end valmis igaks ilmaks</a>
                                                                                                            <!--<![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 40px 40px 20px;text-align: center " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <div><span style="font-size:22px;line-height:22px"><span style="color:#004B87;"><b>Kütuselisand</b></span></span></div>
                                                                                                <div style="line-height: 155%;text-align: left;color:#000">
                                                                                                    <p>Hoia diiselmootorid ideaalses töörežiimis ka külmades ilmastikoludes. Kütuselisand ennetab diiselkütuse geeljaks muutumist madala temepratuuri korral ja parendab põlemisprotsessi. </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px 40px 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                    <tbody><tr>
                                                                                                        <td valign="top" style="width: 50%; padding-left: 7.5px;">
                                                                                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                <tbody><tr>
                                                                                                                    <td align="center">
                                                                                                                        <a href="https://www.stokker.ee/diiselkutuse-lisand-cold-flow-improver-300-ml-c-882815-val?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" title="" alias="prod-2nd-item-img" conversion="false" data-linkto="https://"><img data-assetid="186557" src="https://image.communication.stokker.com/lib/fe2c11737364047c701378/m/1/e5259d3f-758e-4dcd-b2e8-6c018f7e0065.png" alt="" height="200" style="display: block; padding: 0px; text-align: center; height: 200px; border: 0px none transparent;"></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                                                                                    <tbody><tr>
                                                                                                        <td class="stylingblock-content-margin-cell" style="padding: 0px  ">
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                <tbody><tr>
                                                                                                                    <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;line-height:20px">
                                                                                                                        <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/diiselkutuse-lisand-cold-flow-improver-300-ml-c-882815-val?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title=""><b>Diiselkütuse lisand</b></a></span></span><br>
                                                                                                                        <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/diiselkutuse-lisand-cold-flow-improver-300-ml-c-882815-val?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title="">Cold Flow Improver 300 ml, Valvoline</a></span></span><br>
                                                                                                                        <b><span style="color:#000;font-size:18px;line-height:25px">9,15 €</span></b></div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" style="padding:0; margin:0;">
                                                                                                                        <!--[if mso]>
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                                     href="https://www.stokker.ee/diiselkutuse-lisand-cold-flow-improver-300-ml-c-882815-val?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank"
                                                                                                                                     style="height:32px; v-text-anchor:middle; width:220px;"
                                                                                                                                     arcsize="0%" strokecolor="#69B3E7" fillcolor="#69B3E7">
                                                                                                                            <w:anchorlock/>
                                                                                                                            <center style="color:#000000; font-family:Arial; font-size:13px; font-weight:normal;">Vaata lähemalt</center>
                                                                                                                        </v:roundrect>
                                                                                                                        <![endif]-->

                                                                                                                        <!--[if !mso]><!-- -->
                                                                                                                        <a target="_blank" href="https://www.stokker.ee/diiselkutuse-lisand-cold-flow-improver-300-ml-c-882815-val?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" style="background-color:#69B3E7; border:1px solid #69B3E7; border-radius:0px;color:#000000 !important; display:inline-block; font-family:Arial, sans-serif;font-size:13px; font-weight:normal; line-height:32px; height:32px;text-align:center; text-decoration:none; padding:0 18px;-webkit-text-size-adjust:none; mso-hide:all;">Vaata lähemalt</a>
                                                                                                                        <!--<![endif]-->
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 40px 40px 20px;text-align: center " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <div><span style="font-size:22px;line-height:22px"><span style="color:#004B87;"><b>Talvekindad</b></span></span></div>
                                                                                                <div style="line-height: 155%;text-align: left;color:#000">
                                                                                                    <p>Kui käed külmetavad, kannatab ka töö. Leia endale Stokkerist vastupidavad voodriga töökindad, mis kaitsevad ja hoiavad käed soojas.</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px 40px 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                    <tbody><tr>
                                                                                                        <td>
                                                                                                            <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tbody><tr><td valign="top" style="width: 50%; padding-right: 7.5px;">
                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                    <tbody><tr>
                                                                                                                        <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                <tbody><tr>
                                                                                                                                    <td align="center">
                                                                                                                                        <a href="https://www.stokker.ee/talvekindad-pu-peopesa-spandex-kaeselg-black-star-10-c-5262_10-gpro?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" title="" alias="prod-1st-item-img" conversion="false" data-linkto="https://"><img data-assetid="186555" src="https://image.communication.stokker.com/lib/fe2c11737364047c701378/m/1/f8f7fada-7fa9-40dc-84f7-e62f033bbe05.png" alt="" height="200" style="display: block; padding: 0px; text-align: center; height: 200px; border: 0px none transparent;"></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody></table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody></table>
                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                                                                                                    <tbody><tr>
                                                                                                                        <td class="stylingblock-content-margin-cell" style="padding: 0px 20px; ">
                                                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                                <tbody><tr>
                                                                                                                                    <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                        <div style="text-align: left;line-height:20px">

                                                                                                                                            <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/talvekindad-pu-peopesa-spandex-kaeselg-black-star-10-c-5262_10-gpro?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title="Talvekindad"><b>Talvekindad</b></a></span></span><br>
                                                                                                                                            <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/talvekindad-pu-peopesa-spandex-kaeselg-black-star-10-c-5262_10-gpro?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title="Talvekindad">PU peopesa, Spandex käeselg, Black Star 10, GlovesPro</a></span></span><br>
                                                                                                                                            <span style="font-size:10px;line-height:25px"><span style="color:#FF383C">Hind <b>StokkerPRO</b> kliendile</span><br>
                                                                                                                                            <b><span style="color:#e74c3c;font-size:18px;line-height:25px">22,30 €</span></b></span></div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody></table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody></table>
                                                                                                            </td>
                                                                                                                <td valign="top" style="width: 50%; padding-left: 7.5px;">
                                                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                            <tbody><tr>
                                                                                                                                <td align="center"><a href="https://www.stokker.ee/talvekindad-pu-poluester-must-hall-10-c-303c_10-capra?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" title="" alias="prod-2nd-item-img" conversion="false" data-linkto="https://"><img data-assetid="186557" src="https://image.communication.stokker.com/lib/fe2c11737364047c701378/m/1/af0577b9-2cdb-42f3-8d32-425b791f8fbe.png" alt="" height="200" style="display: block; padding: 0px; text-align: center; height: 200px;border: 0px none transparent;"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    </td>
                                                                                                                    </tr>
                                                                                                                    </tbody></table>
                                                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                                                                                                        <tbody><tr>
                                                                                                                            <td class="stylingblock-content-margin-cell" style="padding: 0px 20px; ">
                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                                    <tbody><tr>
                                                                                                                                        <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;line-height:20px">
                                                                                                                                            <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/talvekindad-pu-poluester-must-hall-10-c-303c_10-capra?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title="Talvekindad"><b>Talvekindad</b></a></span></span><br>
                                                                                                                                            <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/talvekindad-pu-poluester-must-hall-10-c-303c_10-capra?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title="Talvekindad">PU/polüester, must/hall 10,OTHER</a></span></span><br>
                                                                                                                                            <span style="font-size:10px;line-height:25px"><span style="color:#FF383C">Hind <b>StokkerPRO</b> kliendile</span><br>
                                                                                                                                            <b><span style="color:#FF383C;font-size:18px;line-height:25px">7,90 €</span></b></span></div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px 40px 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                    <tbody><tr>
                                                                                                        <td>
                                                                                                            <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tbody><tr><td valign="top" style="width: 50%; padding-right: 7.5px;">
                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                    <tbody><tr>
                                                                                                                        <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                <tbody><tr>
                                                                                                                                    <td align="center">
                                                                                                                                        <a href="https://www.stokker.ee/talvekindad-vahtnitriil-loikekindel-ice-grip-must-10-c-5618_10-gpro?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" title="" alias="prod-1st-item-img" conversion="false" data-linkto="https://"><img data-assetid="186555" src="https://image.communication.stokker.com/lib/fe2c11737364047c701378/m/1/d2156973-85ba-4592-a9e8-ec2ac5bfc4db.png" alt="" height="200" style="display: block; padding: 0px; text-align: center; height: 200px; border: 0px none transparent;"></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody></table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody></table>
                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                                                                                                    <tbody><tr>
                                                                                                                        <td class="stylingblock-content-margin-cell" style="padding: 0px 20px; ">
                                                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                                <tbody><tr>
                                                                                                                                    <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                        <div style="text-align: left;line-height:20px">

                                                                                                                                            <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/talvekindad-vahtnitriil-loikekindel-ice-grip-must-10-c-5618_10-gpro?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title="Talvekindad"><b>Talvekindad</b></a></span></span><br>
                                                                                                                                            <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/talvekindad-vahtnitriil-loikekindel-ice-grip-must-10-c-5618_10-gpro?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title="Talvekindad">Vahtnitriil, lõikekindel, Ice Grip, must 10, GlovesPro</a></span></span><br>
                                                                                                                                            <b><span style="color:#000;font-size:18px;line-height:25px">8,64 €</span></b></div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody></table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody></table>
                                                                                                            </td>
                                                                                                                <td valign="top" style="width: 50%; padding-left: 7.5px;">
                                                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                            <tbody><tr>
                                                                                                                                <td align="center"><a href="https://www.stokker.ee/talvekindad-kitsenahk-spandex-hiviz-mech-traffic-11-c-5761_11-gpro?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" title="" alias="prod-2nd-item-img" conversion="false" data-linkto="https://"><img data-assetid="186557" src="https://image.communication.stokker.com/lib/fe2c11737364047c701378/m/1/488652a6-3575-40f6-9819-d85f06b5647c.png" alt="" height="200" style="display: block; padding: 0px; text-align: center; height: 200px; border: 0px none transparent;"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    </td>
                                                                                                                    </tr>
                                                                                                                    </tbody></table>
                                                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                                                                                                        <tbody><tr>
                                                                                                                            <td class="stylingblock-content-margin-cell" style="padding: 0px 20px; ">
                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                                    <tbody><tr>
                                                                                                                                        <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;line-height:20px">
                                                                                                                                            <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/talvekindad-kitsenahk-spandex-hiviz-mech-traffic-11-c-5761_11-gpro?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title="Talvekindad"><b>Talvekindad</b></a></span></span><br>
                                                                                                                                            <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.ee/talvekindad-kitsenahk-spandex-hiviz-mech-traffic-11-c-5761_11-gpro?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank" style="color:#000000;text-decoration:none;" title="Talvekindad">Kitsenahk, Spandex, HiViz, Mech-Traffic 11, GlovesPro</a></span></span><br>
                                                                                                                                            <span style="font-size:10px;line-height:25px"><span style="color:#FF383C">Hind <b>StokkerPRO</b> kliendile</span><br>
                                                                                                                                            <b><span style="color:#FF383C;font-size:18px;line-height:25px">21,20 €</span></b></span></div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px 0px 50px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                                    <tbody><tr>
                                                                                                        <td align="center" style="padding:0; margin:0;">
                                                                                                            <!--[if mso]>
                                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                         href="https://www.stokker.ee/alamgrupp/pp06-03/voodriga-tookindad?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" target="_blank"
                                                                                                                         style="height:32px; v-text-anchor:middle; width:220px;"
                                                                                                                         arcsize="0%" strokecolor="#F0B323" fillcolor="#F0B323">
                                                                                                                <w:anchorlock/>
                                                                                                                <center style="color:#000000; font-family:Arial; font-size:13px; font-weight:normal;">Leia endale soojad töökindad</center>
                                                                                                            </v:roundrect>
                                                                                                            <![endif]-->

                                                                                                            <!--[if !mso]><!-- -->
                                                                                                            <a target="_blank" href="https://www.stokker.ee/alamgrupp/pp06-03/voodriga-tookindad?utm_source=sfmc&amp;utm_medium=email&amp;utm_campaign=winter-is-coming-11-25&amp;utm_content=et-private" style="background-color:#F0B323; border:1px solid #F0B323; border-radius:0px;color:#000000 !important; display:inline-block; font-family:Arial, sans-serif;font-size:13px; font-weight:normal; line-height:32px; height:32px;text-align:center; text-decoration:none; padding:0 18px;-webkit-text-size-adjust:none; mso-hide:all;">Leia endale soojad töökindad</a>
                                                                                                            <!--<![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                            <tbody><tr>
                                                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                                                    %%=ContentBlockByKey("fbd42c7d-450f-4a18-bb70-97e94c400f2a")=%% %%=ContentBlockByKey("4aee7d32-99f2-4391-b229-cb17800dca10")=%% %%=ContentBlockByKey("4db254e6-d359-4d18-9b19-a70a729cfbcd")=%%
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <custom type="footer">
        </custom></td>
    </tr>
</tbody></table>


</body></html>
