<html><head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        ReadMsgBody{ width: 100%;}
        .ExternalClass {width: 100%;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
        body {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;margin:0 !important;}
        p { margin: 1em 0;}
        table td { border-collapse: collapse;}
        img {outline:0;}
        a img {border:none;}
        @-ms-viewport{ width: device-width;}
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .container {width: 100% !important;}
            .footer { width:auto !important; margin-left:0; }
            .mobile-hidden { display:none !important; }
            .logo { display:block !important; padding:0 !important; }
            img { max-width:100% !important; height:auto !important; max-height:auto !important;}
            .header img{max-width:100% !important;height:auto !important; max-height:auto !important;}
            .photo img { width:100% !important; max-width:100% !important; height:auto !important;}
            .drop { display:block !important; width: 100% !important; float:left; clear:both;}
            .footerlogo { display:block !important; width: 100% !important; padding-top:15px; float:left; clear:both;}
            .nav4, .nav5, .nav6 { display: none !important; }
            .tableBlock {width:100% !important;}
            .responsive-td {width:100% !important; display:block !important; padding:0 !important; }
            .fluid, .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
            body { padding: 0px !important; font-size: 16px !important; line-height: 150% !important;}
            h1 { font-size: 22px !important; line-height: normal !important;}
            h2 { font-size: 20px !important; line-height: normal !important;}
            h3 { font-size: 18px !important; line-height: normal !important;}
            .buttonstyles {
                font-family:arial,helvetica,sans-serif !important;
                font-size: 16px !important;
                color: #FFFFFF !important;
                padding: 10px !important;
            }
            /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
        }
        @media only screen and (max-width: 640px) {
            .container { width:100% !important; }
            .mobile-hidden { display:none !important; }
            .logo { display:block !important; padding:0 !important; }
            .photo img { width:100% !important; height:auto !important;}
            .nav5, .nav6 { display: none !important;}
            .fluid, .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        /* Begin Outlook Font Fix */
        body, table, td {
            font-family : Arial, helvetica, sans-serif;
            line-height : 150%;
            font-size : 14px;
            color : #555456;
        }
        /* End Outlook Font Fix */
    </style>
    <![endif]-->
</head>
<body bgcolor="#E6E6E6" text="#000000" style="-webkit-text-size-adjust:none;background-color : #E6E6E6; font-family : Arial, helvetica, sans-serif; line-height : 150%; font-size : 14px; color : #555456; padding : 0px; ">
<div style="font-size:0; line-height:0;"><custom name="opencounter" type="tracking"><custom name="usermatch" type="tracking"></custom></custom></div>
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
    <tbody><tr>
        <td align="center" valign="top">
            <custom type="header">
        </custom></td>
    </tr>
    <tr>
        <td align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                <tbody><tr>
                    <td>
                        <table class="tb_properties border_style" style="background-color : #FFFFFF; border : 0px solid transparent;font-size : 14px; font-family : Arial, helvetica, sans-serif; line-height : 150%; color : #555456; " cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" width="100%">
                            <tbody><tr>
                                <td align="center" valign="top">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody><tr>
                                            <!-- added padding here -->
                                            <td class="content_padding" style="padding : 0px; ">
                                                <!-- end of comment -->
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody><tr> <!-- top slot -->
                                                        <td align="center" class="header" valign="top">
                                                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                <tbody>
                                                                <tr>
                                                                    <td align="left" valign="top">
                                                                        <table cellspacing="0" cellpadding="0" style="width:100%">
                                                                            <tbody><tr>
                                                                                <td class="responsive-td" valign="top" style="width: 100%;">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                                                                %%=ContentBlockByKey("6283880c-46ec-4de9-81f7-17111182a76c")=%%
                                                                                                %%=ContentBlockByKey("8d572472-d368-49c4-b23d-ac2e3bdb326d")=%%
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                                                                <style>
                                                                                                    a { text-decoration:none !important; color:inherit !important; }
                                                                                                    a img { border:0 !important; text-decoration:none !important; display:block !important; }
                                                                                                    img { display:block !important; border:0 !important; outline:0 !important; -ms-interpolation-mode:bicubic; }
                                                                                                    table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
                                                                                                </style>
                                                                                                <!--[if mso]>
                                                                                                <style>
                                                                                                    /* keelame Outlooki allajoonimise */
                                                                                                    span.MsoHyperlink, span.MsoHyperlinkFollowed { text-decoration:none !important; color:inherit !important; }
                                                                                                    /* sihime ainult pildiplokke, mitte kogu body'd */
                                                                                                    .img-link, .img-link * { line-height:0 !important; font-size:0 !important; mso-line-height-rule:exactly; }
                                                                                                </style>
                                                                                                <![endif]-->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                    <tbody><tr>
                                                                                                        <td align="center">
                                                                                                            <a href="https://www.stokker.lv/" target="_blank" title="" alias="" conversion="false" data-linkto="https://"><img data-assetid="8239" src="https://dev.imagine.ee/emails/Stokker/1/LV/img/header_lv.png" alt="Stokker kampaania" width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px none transparent;"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                                                                        <tbody><tr>
                                                                                            <td class="stylingblock-content-margin-cell" style="padding: 20px 0px 0px; ">
                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                    <tbody><tr>
                                                                                                        <td style="padding: 0px 40px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                            <h1 style="color: #004B87; font-family: Arial, helvetica, sans-serif; font-size: 28px; font-style: normal; font-weight: bold; line-height: 115%; text-transform: uppercase;"><span style="font-size:28px;"><span style="font-family:Aptos,sans-serif">Vai sniegs tevi atkal pārsteidza?</span></span></h1>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                    <tbody><tr>
                                                                                                        <td align="center">
                                                                                                            <a target="_blank" href="https://www.stokker.lv/e-shop" title="" alias="hero-img" conversion="false" data-linkto="https://"><img data-assetid="186961" src="https://dev.imagine.ee/emails/Stokker/1/LV/img/milwnurklook.png" alt="Inimene sinises jopes kaevab vihmasel päeval puidust alustega tööplatsil." width="600" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px 40px 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <div style="line-height: 155%;color:#000">
                                                                                                    <p>
                                                                                                        <br>
                                                                                                        Vai sniega atnākšana atkal pārsteidza nesagatavotu? Stokker palīdzēs!<br>Jau senie ļaudis teica – ziema nepaliks debesīs. Bet vai sniegs, mīnusi un auksts vējš nozīmē, ka darbi jāatliek?<br>Nē! Stokker ir gatavs ziemai, lai tu varētu ātri sagādāt visu nepieciešamo aprīkojumu un turpināt iesākto darbu.<br>Iepazīsties ar Stokker piedāvājumiem un atrod visu vajadzīgo, lai darbs neapstātos.
                                                                                                    </p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 40px 40px 20px;text-align: center " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <div>
                                                                                                    <span style="font-size:22px;line-height:22px"><span style="color:#004B87;"><b>Palaišanas palīgi un akumulatoru lādētāji</b></span></span>
                                                                                                </div>
                                                                                                <div style="line-height: 155%;text-align: left;color:#000">
                                                                                                    <p>Mīnusi var sagādāt visādus pārsteigumus akumulatoriem. Stokker piedāvā plašu klāstu palaišanas palīgu un lādētāju, lai tu vienmēr varētu droši doties ceļā.</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>

                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px 40px 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                    <tbody><tr>
                                                                                                        <td>
                                                                                                            <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tbody><tr><td valign="top" style="width: 50%; padding-right: 7.5px;">
                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                    <tbody><tr>
                                                                                                                        <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                <tbody><tr>
                                                                                                                                    <td align="center">
                                                                                                                                        <a href="https://www.stokker.lv/litija-akumulatora-paligierice-drive-1500-12v-c-829569-telw" target="_blank" title="" alias="prod-1st-item-img" conversion="false" data-linkto="https://"><img data-assetid="186555" src="https://dev.imagine.ee/emails/Stokker/1/LV/img/akupank.png" alt="" height="200" width="200" style="display: block; padding: 0px; text-align: center; height: 200px; width: 200px; border: 0px none transparent;"></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody></table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody></table>
                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                                                                                                    <tbody><tr>
                                                                                                                        <td class="stylingblock-content-margin-cell" style="padding: 0px 20px; ">
                                                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                                <tbody><tr>
                                                                                                                                    <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                        <div style="text-align: left;line-height:20px">
                                                                                                                                            <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/litija-akumulatora-paligierice-drive-1500-12v-c-829569-telw" target="_blank" style="color:#000000;text-decoration:none;" title="Käivitusabi / akupank"><b>Litija akumulatora palīgierīce</b></a></span></span><br>
                                                                                                                                            <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/litija-akumulatora-paligierice-drive-1500-12v-c-829569-telw" target="_blank" style="color:#000000;text-decoration:none;" title="Käivitusabi / akupank">Drive 1500 (Li-Polymer) 12V, Telwin</a></span></span><br>
                                                                                                                                            <b><span style="color:#000;font-size:18px;line-height:25px">149,00 €</span></b>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody></table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody></table>
                                                                                                            </td>
                                                                                                                <td valign="top" style="width: 50%; padding-left: 7.5px;">
                                                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                        <tbody><tr>
                                                                                                                            <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                    <tbody><tr>
                                                                                                                                        <td align="center">
                                                                                                                                            <a href="https://www.stokker.lv/viedais-akumulatora-ladetajs-12-24-70a-ip65-lemania-c-lem122470-lem" target="_blank" title="" alias="prod-2nd-item-img" conversion="false" data-linkto="https://"><img data-assetid="186557" src="https://dev.imagine.ee/emails/Stokker/1/LV/img/kiirlaadija.png" alt="" height="200" width="200" style="display: block; padding: 0px; text-align: center; height: 200px; width: 200px; border: 0px none transparent;"></a>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                                                                                                        <tbody><tr>
                                                                                                                            <td class="stylingblock-content-margin-cell" style="padding: 0px 20px; ">
                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                                    <tbody><tr>
                                                                                                                                        <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;line-height:20px">
                                                                                                                                            <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/viedais-akumulatora-ladetajs-12-24-70a-ip65-lemania-c-lem122470-lem" target="_blank" style="color:#000000;text-decoration:none;" title="Nutikas akulaadija"><b>Viedais akumulatora lādētājs</b></a></span></span><br>
                                                                                                                                            <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/viedais-akumulatora-ladetajs-12-24-70a-ip65-lemania-c-lem122470-lem" target="_blank" style="color:#000000;text-decoration:none;" title="Nutikas akulaadija">12/24 7.0A IP65, Lemania</a></span></span><br>
                                                                                                                                            <b><span style="color:#000;font-size:18px;line-height:25px">124,99 €</span></b></div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px 0px 50px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                                    <tbody><tr>
                                                                                                        <td align="center" style="padding:0; margin:0;">
                                                                                                            <!--[if mso]>
                                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                         href="https://www.stokker.lv/kategorija/gq03/akumulatoru-ladetaji-testeri-starteri" target="_blank"
                                                                                                                         style="height:32px; v-text-anchor:middle; width:220px;"
                                                                                                                         arcsize="0%" strokecolor="#F0B323" fillcolor="#F0B323">
                                                                                                                <w:anchorlock/>
                                                                                                                <center style="color:#000000; font-family:Arial; font-size:13px; font-weight:normal;">Atrodi sev piemērotāko risinājumu</center>
                                                                                                            </v:roundrect>
                                                                                                            <![endif]-->

                                                                                                            <!--[if !mso]><!-- -->
                                                                                                            <a target="_blank" href="https://www.stokker.lv/kategorija/gq03/akumulatoru-ladetaji-testeri-starteri" style="background-color:#F0B323; border:1px solid #F0B323; border-radius:0px;color:#000000 !important; display:inline-block; font-family:Arial, sans-serif;font-size:13px; font-weight:normal; line-height:32px; height:32px;text-align:center; text-decoration:none; padding:0 18px;-webkit-text-size-adjust:none; mso-hide:all;">Atrodi sev piemērotāko risinājumu</a>
                                                                                                            <!--<![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 40px 40px 20px;text-align: center " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <div><span style="font-size:22px;line-height:22px"><span style="color:#004B87;"><b>Sniega pūtēji un lāpstas</b></span></span></div>
                                                                                                <div style="line-height: 155%;text-align: left;color:#000">
                                                                                                    <p>Atbrīvo pagalmu no sniega! Katrs māju īpašnieks zina, cik laikietilpīga un nepārtraukta ir sniega tīrīšana. Stokker piedāvā dažādus sniega pūtējus, lāpstas un šķūres ērtai un efektīvai sniega novākšanai.</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 20px 40px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                    <tbody><tr>
                                                                                                        <td>
                                                                                                            <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                                <tbody><tr>
                                                                                                                    <td valign="top" class="responsive-td" style="width: 33%; padding-right: 10px;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                        <tbody><tr>
                                                                                                                                            <td align="center">
                                                                                                                                                <a target="_blank" href="https://www.stokker.lv/auto-birsteledus-skrapis-snowxpert-c-1019352-fiska" title="" alias="prod-1st-item-img" conversion="false" data-linkto="https://"><img data-assetid="186546" src="https://dev.imagine.ee/emails/Stokker/1/LV/img/kaabits1.png" alt="" width="180" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <div style="text-align: left;">
                                                                                                                                        <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/auto-birsteledus-skrapis-snowxpert-c-1019352-fiska" target="_blank" style="color:#000000;text-decoration:none;" title=""><b>Auto birste + ledus skrāpis</b></a></span></span><br>
                                                                                                                                        <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/auto-birsteledus-skrapis-snowxpert-c-1019352-fiska" target="_blank" style="color:#000000;text-decoration:none;" title="">SnowXpert, Fiskars</a></span></span><br>
                                                                                                                                        <b><span style="color:#000;font-size:18px;line-height:25px">18,90 €</span></b></div>
                                                                                                                                    
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    </td>
                                                                                                                    <td valign="top" class="responsive-td" style="width: 33%; padding-left: 5px; padding-right: 5px;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                        <tbody><tr>
                                                                                                                                            <td align="center">
                                                                                                                                                <a href="https://www.stokker.lv/sniega-lapsta-snowxpert-c-1062827-fiska" target="_blank" title="" alias="prod-2nd-item-img" conversion="false" data-linkto="https://"><img data-assetid="186802" src="https://dev.imagine.ee/emails/Stokker/1/LV/img/labidas1.png" alt="" width="180" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <div style="text-align: left;">
                                                                                                                                        <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/sniega-lapsta-snowxpert-c-1062827-fiska" target="_blank" style="color:#000000;text-decoration:none;" title=""><b>Sniega lāpsta</b></a></span></span><br>
                                                                                                                                        <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/sniega-lapsta-snowxpert-c-1062827-fiska" target="_blank" style="color:#000000;text-decoration:none;" title="">SnowXpert, Fiskars</a></span></span><br>
                                                                                                                                        <b><span style="color:#000;font-size:18px;line-height:25px">36,99 €</span></b></div>
                                                                                                                                    
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    </td>
                                                                                                                    <td valign="top" class="responsive-td" style="width: 33%; padding-left: 10px;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                        <tbody><tr>
                                                                                                                                            <td align="center">
                                                                                                                                                <a href="https://www.stokker.lv/sniega-lapsta-stumejs-snowxpert-c-1062828-fiska" target="_blank" title="" alias="prod-3rd-item-img" conversion="false" data-linkto="https://"><img data-assetid="186547" src="https://dev.imagine.ee/emails/Stokker/1/LV/img/labidas2.png" alt="" width="180" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <div style="text-align: left;">
                                                                                                                                        <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/sniega-lapsta-stumejs-snowxpert-c-1062828-fiska" target="_blank" style="color:#000000;text-decoration:none;" title=""><b>Sniega lāpsta (stūmējs)</b></a></span></span><br>
                                                                                                                                        <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/sniega-lapsta-stumejs-snowxpert-c-1062828-fiska" target="_blank" style="color:#000000;text-decoration:none;" title="">SnowXpert, Fiskars</a></span></span><br>
                                                                                                                                        <b><span style="color:#000;font-size:18px;line-height:25px">47,90 €</span></b></div>
                                                                                                                                    
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                                    <tbody><tr>
                                                                                                        <td align="center" style="padding:0; margin:0;">
                                                                                                            <!--[if mso]>
                                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                         href="https://www.stokker.lv/apaksgrupa/ga02-04/sniega-tirisanas-darbariki" target="_blank"
                                                                                                                         style="height:32px; v-text-anchor:middle; width:220px;"
                                                                                                                         arcsize="0%" strokecolor="#F0B323" fillcolor="#F0B323">
                                                                                                                <w:anchorlock/>
                                                                                                                <center style="color:#000000; font-family:Arial; font-size:13px; font-weight:normal;">Atrodi nepieciešamo aprīkojumu sniega tīrīšanai</center>
                                                                                                            </v:roundrect>
                                                                                                            <![endif]-->

                                                                                                            <!--[if !mso]><!-- -->
                                                                                                            <a target="_blank" href="https://www.stokker.lv/apaksgrupa/ga02-04/sniega-tirisanas-darbariki" style="background-color:#F0B323; border:1px solid #F0B323; border-radius:0px;color:#000000 !important; display:inline-block; font-family:Arial, sans-serif;font-size:13px; font-weight:normal; line-height:32px; height:32px;text-align:center; text-decoration:none; padding:0 18px;-webkit-text-size-adjust:none; mso-hide:all;">Atrodi nepieciešamo aprīkojumu sniega tīrīšanai</a>
                                                                                                            <!--<![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 20px 40px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                    <tbody><tr>
                                                                                                        <td>
                                                                                                            <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                                <tbody><tr>
                                                                                                                    <td valign="top" class="responsive-td" style="width: 33%; padding-right: 10px;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                        <tbody><tr>
                                                                                                                                            <td align="center">
                                                                                                                                                <a target="_blank" href="https://www.stokker.lv/sniega-freze-compact-24-c-92032900-ari" title="" alias="prod-1st-item-img" conversion="false" data-linkto="https://"><img data-assetid="186546" src="https://dev.imagine.ee/emails/Stokker/1/LV/img/freez1.png" alt="" width="180" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <div style="text-align: left;">
                                                                                                                                        <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/sniega-freze-compact-24-c-92032900-ari" target="_blank" style="color:#000000;text-decoration:none;" title=""><b>Sniega frēze</b></a></span></span><br>
                                                                                                                                        <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/sniega-freze-compact-24-c-92032900-ari" target="_blank" style="color:#000000;text-decoration:none;" title="">COMPACT 24, Ariens Company</a></span></span><br>
                                                                                                                                        <span style="font-size:10px;line-height:25px"><span style="color:#FF383C"><b>StokkerPRO</b> cena</span><br>
                                                                                                                                        <b><span style="color:#FF383C;font-size:18px;line-height:25px">1948,99 €</span></b></span></div>
                                                                                                                                    
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    </td>
                                                                                                                    <td valign="top" class="responsive-td" style="width: 33%; padding-left: 5px; padding-right: 5px;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                        <tbody><tr>
                                                                                                                                            <td align="center">
                                                                                                                                                <a href="https://www.stokker.lv/sniega-freze-mtd-smart-me-61-c-31cw6bf2678-mtd" target="_blank" title="" alias="prod-2nd-item-img" conversion="false" data-linkto="https://"><img data-assetid="186802" src="https://dev.imagine.ee/emails/Stokker/1/LV/img/freez2.png" alt="" width="180" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <div style="text-align: left;">
                                                                                                                                        <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/sniega-freze-mtd-smart-me-61-c-31cw6bf2678-mtd" target="_blank" style="color:#000000;text-decoration:none;" title=""><b>Sniega frēze</b></a></span></span><br>
                                                                                                                                        <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/sniega-freze-mtd-smart-me-61-c-31cw6bf2678-mtd" target="_blank" style="color:#000000;text-decoration:none;" title="">ME 61, <br>MTD</a></span></span><br>
                                                                                                                                        <span style="font-size:10px;line-height:25px"><span style="color:#FF383C"><b>StokkerPRO</b> cena</span><br>
                                                                                                                                        <b><span style="color:#FF383C;font-size:18px;line-height:25px">1259,01 €</span></b></span></div>
                                                                                                                                    
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    </td>
                                                                                                                    <td valign="top" class="responsive-td" style="width: 33%; padding-left: 10px;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                        <tbody><tr>
                                                                                                                                            <td align="center">
                                                                                                                                                <a href="https://www.stokker.lv/sniega-freze-cub-cadet-xs2-61-swe-c-31aw5bkr603-cc" target="_blank" title="" alias="prod-3rd-item-img" conversion="false" data-linkto="https://"><img data-assetid="186547" src="https://dev.imagine.ee/emails/Stokker/1/LV/img/freez3.png" alt="" width="180" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <div style="text-align: left;">
                                                                                                                                        <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/sniega-freze-cub-cadet-xs2-61-swe-c-31aw5bkr603-cc" target="_blank" style="color:#000000;text-decoration:none;" title=""><b>Sniega frēze</b></a></span></span><br>
                                                                                                                                        <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/sniega-freze-cub-cadet-xs2-61-swe-c-31aw5bkr603-cc" target="_blank" style="color:#000000;text-decoration:none;" title="">XS2 61 SWE,<br>Cub Cadet</a></span></span><br>
                                                                                                                                        <span style="font-size:10px;line-height:25px"><span style="color:#FF383C"><b>StokkerPRO</b> cena</span><br>
                                                                                                                                        <b><span style="color:#FF383C;font-size:18px;line-height:25px">1554,99 €</span></b></span></div>
                                                                                                                                    
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                                    <tbody><tr>
                                                                                                        <td align="center" style="padding:0; margin:0;">
                                                                                                            <!--[if mso]>
                                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                         href="https://www.stokker.lv/kategorija/ga31/sniega-puteji" target="_blank"
                                                                                                                         style="height:32px; v-text-anchor:middle; width:220px;"
                                                                                                                         arcsize="0%" strokecolor="#F0B323" fillcolor="#F0B323">
                                                                                                                <w:anchorlock/>
                                                                                                                <center style="color:#000000; font-family:Arial; font-size:13px; font-weight:normal;">Atrodi nepieciešamo aprīkojumu sniega tīrīšanai</center>
                                                                                                            </v:roundrect>
                                                                                                            <![endif]-->

                                                                                                            <!--[if !mso]><!-- -->
                                                                                                            <a target="_blank" href="https://www.stokker.lv/kategorija/ga31/sniega-puteji" style="background-color:#F0B323; border:1px solid #F0B323; border-radius:0px;color:#000000 !important; display:inline-block; font-family:Arial, sans-serif;font-size:13px; font-weight:normal; line-height:32px; height:32px;text-align:center; text-decoration:none; padding:0 18px;-webkit-text-size-adjust:none; mso-hide:all;">Atrodi nepieciešamo aprīkojumu sniega tīrīšanai</a>
                                                                                                            <!--<![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 40px 40px 20px;text-align: center " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <div><span style="font-size:22px;line-height:22px"><span style="color:#004B87;"><b>Ledus kausētāji</b></span></span></div>
                                                                                                <div style="line-height: 155%;text-align: left;color:#000">
                                                                                                    <p>Ik rīta vējstikla tīrīšana var būt īsts pārbaudījums. Lai to šajā ziemā izvairītos, izvēlies Stokker ledus kausētājus, kas atvieglo stikla attīrīšanu un palīdz novērst jauna ledus veidošanos.</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px 40px 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                    <tbody><tr>
                                                                                                        <td valign="top" style="width: 50%; padding-left: 7.5px;">
                                                                                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                <tbody><tr>
                                                                                                                    <td align="center">
                                                                                                                        <a href="https://www.stokker.lv/stiklu-atkausetajs-de-icer-400ml-c-000791-motip" target="_blank" title="" alias="prod-2nd-item-img" conversion="false" data-linkto="https://"><img data-assetid="186557" src="https://dev.imagine.ee/emails/Stokker/1/LV/img/sulataja1.png" alt="" height="200" style="display: block; padding: 0px; text-align: center; height: 200px;border: 0px none transparent;"></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                                                                                    <tbody><tr>
                                                                                                        <td class="stylingblock-content-margin-cell" style="padding: 0px  ">
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                <tbody><tr>
                                                                                                                    <td style="padding: 10px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;line-height:20px">
                                                                                                                        <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/stiklu-atkausetajs-de-icer-400ml-c-000791-motip" target="_blank" style="color:#000000;text-decoration:none;" title=""><b>Stiklu Atkausētājs</b></a></span></span><br>
                                                                                                                        <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/stiklu-atkausetajs-de-icer-400ml-c-000791-motip" target="_blank" style="color:#000000;text-decoration:none;" title="">De-Icer 400ml, Motip</a></span></span><br>
                                                                                                                        <b><span style="color:#000;font-size:18px;line-height:25px">4,80 €</span></b></div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" style="padding:0; margin:0;">
                                                                                                                        <!--[if mso]>
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                                     href="https://www.stokker.lv/stiklu-atkausetajs-de-icer-400ml-c-000791-motip" target="_blank"
                                                                                                                                     style="height:32px; v-text-anchor:middle; width:220px;"
                                                                                                                                     arcsize="0%" strokecolor="#69B3E7" fillcolor="#69B3E7">
                                                                                                                            <w:anchorlock/>
                                                                                                                            <center style="color:#000000; font-family:Arial; font-size:13px; font-weight:normal;">Skati tuvāk</center>
                                                                                                                        </v:roundrect>
                                                                                                                        <![endif]-->

                                                                                                                        <!--[if !mso]><!-- -->
                                                                                                                        <a target="_blank" href="https://www.stokker.lv/stiklu-atkausetajs-de-icer-400ml-c-000791-motip" style="background-color:#69B3E7; border:1px solid #69B3E7; border-radius:0px;color:#000000 !important; display:inline-block; font-family:Arial, sans-serif;font-size:13px; font-weight:normal; line-height:32px; height:32px;text-align:center; text-decoration:none; padding:0 18px;-webkit-text-size-adjust:none; mso-hide:all;">Skati tuvāk</a>
                                                                                                                        <!--<![endif]-->
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 40px 40px 20px;text-align: center " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <div><span style="font-size:22px;line-height:22px"><span style="color:#004B87;"><b>Darba apģērbs</b></span></span></div>
                                                                                                <div style="line-height: 155%;text-align: left;color:#000">
                                                                                                    <p>Skarbi ziemeļu laikapstākļi prasa atbilstošu apģērbu. Siltas, elpojošas un izturīgas darba drēbes jebkuros apstākļos atradīsi Stokker veikalos.</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 20px 40px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                    <tbody><tr>
                                                                                                        <td>
                                                                                                            <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                                <tbody><tr>
                                                                                                                    <td valign="top" class="responsive-td" style="width: 33%; padding-right: 10px;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                        <tbody><tr>
                                                                                                                                            <td align="center">
                                                                                                                                                <a target="_blank" href="https://www.stokker.lv/termovela-krekls-4463-ar-ravejsledzeju-melns-l-c-4463--l-dimex" title="" alias="prod-1st-item-img" conversion="false" data-linkto="https://"><img data-assetid="186546" src="https://dev.imagine.ee/emails/Stokker/1/LV/img/sark1.png" alt="" width="180" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <div style="text-align: left;">
                                                                                                                                        <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/termovela-krekls-4463-ar-ravejsledzeju-melns-l-c-4463--l-dimex" target="_blank" style="color:#000000;text-decoration:none;" title=""><b>Termoveļa</b></a></span></span><br>
                                                                                                                                        <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/termovela-krekls-4463-ar-ravejsledzeju-melns-l-c-4463--l-dimex" target="_blank" style="color:#000000;text-decoration:none;" title="">Krekls 4463+, ar rāvējslēdzēju, melns, L, Dimex</a></span></span><br>
                                                                                                                                        <span style="font-size:10px;line-height:25px"><span style="color:#FF383C"><b>StokkerPRO</b> cena</span><br>
                                                                                                                                        <b><span style="color:#FF383C;font-size:18px;line-height:25px">34,90 €</span></b></span></div>
                                                                                                                                    
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    </td>
                                                                                                                    <td valign="top" class="responsive-td" style="width: 33%; padding-left: 5px; padding-right: 5px;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                        <tbody><tr>
                                                                                                                                            <td align="center">
                                                                                                                                                <a href="https://www.stokker.lv/ziemas-jaka-otava-softshell-zala-l-c-otava_og--l-pesso" target="_blank" title="" alias="prod-2nd-item-img" conversion="false" data-linkto="https://"><img data-assetid="186802" src="https://dev.imagine.ee/emails/Stokker/1/LV/img/sark2.png" alt="" width="180" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <div style="text-align: left;">
                                                                                                                                        <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/ziemas-jaka-otava-softshell-zala-l-c-otava_og--l-pesso" target="_blank" style="color:#000000;text-decoration:none;" title=""><b>Ziemas jaka</b></a></span></span><br>
                                                                                                                                        <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/ziemas-jaka-otava-softshell-zala-l-c-otava_og--l-pesso" target="_blank" style="color:#000000;text-decoration:none;" title="">Otava softshell, zaļa, L, Pesso</a></span></span><br>
                                                                                                                                        <span style="font-size:10px;line-height:25px"><span style="color:#FF383C"><b>StokkerPRO</b> cena</span><br>

                                                                                                                                        <b><span style="color:#FF383C;font-size:18px;line-height:25px">52,90 €</span></b></span></div>
                                                                                                                                    
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    </td>
                                                                                                                    <td valign="top" class="responsive-td" style="width: 33%; padding-left: 10px;">
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding-bottom: 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                        <tbody><tr>
                                                                                                                                            <td align="center">
                                                                                                                                                <a href="https://www.stokker.lv/ziemas-bikses-barnabi-ar-biksturiem-melnas-l-c-barnabi--l-pesso" target="_blank" title="" alias="prod-3rd-item-img" conversion="false" data-linkto="https://"><img data-assetid="186547" src="https://dev.imagine.ee/emails/Stokker/1/LV/img/sark3.png" alt="" width="180" style="display: block; padding: 0px; text-align: center; height: auto; width: 100%; border: 0px;"></a>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody></table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                            <tbody><tr>
                                                                                                                                <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                    <div style="text-align: left;">
                                                                                                                                        <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/ziemas-bikses-barnabi-ar-biksturiem-melnas-l-c-barnabi--l-pesso" target="_blank" style="color:#000000;text-decoration:none;" title=""><b>Ziemas bikses</b></a></span></span><br>
                                                                                                                                        <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/ziemas-bikses-barnabi-ar-biksturiem-melnas-l-c-barnabi--l-pesso" target="_blank" style="color:#000000;text-decoration:none;" title="">Barnabi, ar bikšturiem, melnas, L, Pesso</a></span></span><br>
                                                                                                                                        <span style="font-size:10px;line-height:25px"><span style="color:#FF383C"><b>StokkerPRO</b> cena</span><br>
                                                                                                                                        <b><span style="color:#FF383C;font-size:18px;line-height:25px">39,91 €</span></b></span></div>
                                                                                                                                    
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                                    <tbody><tr>
                                                                                                        <td align="center" style="padding:0; margin:0;">
                                                                                                            <!--[if mso]>
                                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                         href="https://www.stokker.lv/kategorija/wf/darba-apgerbs-un-apavi" target="_blank"
                                                                                                                         style="height:32px; v-text-anchor:middle; width:220px;"
                                                                                                                         arcsize="0%" strokecolor="#F0B323" fillcolor="#F0B323">
                                                                                                                <w:anchorlock/>
                                                                                                                <center style="color:#000000; font-family:Arial; font-size:13px; font-weight:normal;">Sagatavojies jebkuriem laikapstākļiem</center>
                                                                                                            </v:roundrect>
                                                                                                            <![endif]-->

                                                                                                            <!--[if !mso]><!-- -->
                                                                                                            <a target="_blank" href="https://www.stokker.lv/kategorija/wf/darba-apgerbs-un-apavi" style="background-color:#F0B323; border:1px solid #F0B323; border-radius:0px;color:#000000 !important; display:inline-block; font-family:Arial, sans-serif;font-size:13px; font-weight:normal; line-height:32px; height:32px;text-align:center; text-decoration:none; padding:0 18px;-webkit-text-size-adjust:none; mso-hide:all;">Sagatavojies jebkuriem laikapstākļiem</a>
                                                                                                            <!--<![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 40px 40px 20px;text-align: center " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <div><span style="font-size:22px;line-height:22px"><span style="color:#004B87;"><b>Degvielas piedeva</b></span></span></div>
                                                                                                <div style="line-height: 155%;text-align: left;color:#000">
                                                                                                    <p>Uzturi dīzeļdzinējus ideālā darba režīmā arī aukstā laikā! Degvielas piedeva novērš dīzeļdegvielas sastingšanu zemā temperatūrā un uzlabo degšanas procesu.</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px 40px 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                    <tbody><tr>
                                                                                                        <td valign="top" style="width: 50%; padding-left: 7.5px;">
                                                                                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                <tbody><tr>
                                                                                                                    <td align="center">
                                                                                                                        <a href="https://www.stokker.lv/ziemas-degvielas-piedeva-cold-flow-improver-300-ml-c-882815-val" target="_blank" title="" alias="prod-2nd-item-img" conversion="false" data-linkto="https://"><img data-assetid="186557" src="https://dev.imagine.ee/emails/Stokker/1/LV/img/lisand.png" alt="" height="200" style="display: block; padding: 0px; text-align: center; height: 200px; border: 0px none transparent;"></a>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                                                                                    <tbody><tr>
                                                                                                        <td class="stylingblock-content-margin-cell" style="padding: 0px  ">
                                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                <tbody><tr>
                                                                                                                    <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: center;line-height:20px">
                                                                                                                        <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/ziemas-degvielas-piedeva-cold-flow-improver-300-ml-c-882815-val" target="_blank" style="color:#000000;text-decoration:none;" title=""><b>Ziemas Degvielas Piedeva</b></a></span></span><br>
                                                                                                                        <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/ziemas-degvielas-piedeva-cold-flow-improver-300-ml-c-882815-val" target="_blank" style="color:#000000;text-decoration:none;" title="">Cold Flow Improver 300 ml, Valvoline</a></span></span><br>
                                                                                                                        <b><span style="color:#000;font-size:18px;line-height:25px">9,00 €</span></b></div>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td align="center" style="padding:0; margin:0;">
                                                                                                                        <!--[if mso]>
                                                                                                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                                     href="https://www.stokker.lv/ziemas-degvielas-piedeva-cold-flow-improver-300-ml-c-882815-val" target="_blank"
                                                                                                                                     style="height:32px; v-text-anchor:middle; width:220px;"
                                                                                                                                     arcsize="0%" strokecolor="#69B3E7" fillcolor="#69B3E7">
                                                                                                                            <w:anchorlock/>
                                                                                                                            <center style="color:#000000; font-family:Arial; font-size:13px; font-weight:normal;">Skati tuvāk</center>
                                                                                                                        </v:roundrect>
                                                                                                                        <![endif]-->

                                                                                                                        <!--[if !mso]><!-- -->
                                                                                                                        <a target="_blank" href="https://www.stokker.lv/ziemas-degvielas-piedeva-cold-flow-improver-300-ml-c-882815-val" style="background-color:#69B3E7; border:1px solid #69B3E7; border-radius:0px;color:#000000 !important; display:inline-block; font-family:Arial, sans-serif;font-size:13px; font-weight:normal; line-height:32px; height:32px;text-align:center; text-decoration:none; padding:0 18px;-webkit-text-size-adjust:none; mso-hide:all;">Skati tuvāk</a>
                                                                                                                        <!--<![endif]-->
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 40px 40px 20px;text-align: center " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <div><span style="font-size:22px;line-height:22px"><span style="color:#004B87;"><b>Ziemas cimdi</b></span></span></div>
                                                                                                <div style="line-height: 155%;text-align: left;color:#000">
                                                                                                    <p>Kad rokas salst, arī darbs neiet no rokas. Izvēlies Stokker piedāvājumā izturīgus, siltinātus darba cimdus, kas pasargās un uzturēs tavas rokas siltas.</p>
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px 40px 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                    <tbody><tr>
                                                                                                        <td>
                                                                                                            <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tbody><tr><td valign="top" style="width: 50%; padding-right: 7.5px;">
                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                    <tbody><tr>
                                                                                                                        <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                <tbody><tr>
                                                                                                                                    <td align="center">
                                                                                                                                        <a href="https://www.stokker.lv/darba-cimdi-ar-parklajumu-pu-plauksta-spandex-aizmugure-t-c-5262_10-gpro" target="_blank" title="" alias="prod-1st-item-img" conversion="false" data-linkto="https://"><img data-assetid="186555" src="https://dev.imagine.ee/emails/Stokker/1/LV/img/kinnas11.png" alt="" height="200" style="display: block; padding: 0px; text-align: center; height: 200px; border: 0px none transparent;"></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody></table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody></table>
                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                                                                                                    <tbody><tr>
                                                                                                                        <td class="stylingblock-content-margin-cell" style="padding: 0px 20px; ">
                                                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                                <tbody><tr>
                                                                                                                                    <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                        <div style="text-align: left;line-height:20px">

                                                                                                                                            <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/darba-cimdi-ar-parklajumu-pu-plauksta-spandex-aizmugure-t-c-5262_10-gpro" target="_blank" style="color:#000000;text-decoration:none;" title="Talvekindad"><b>Darba cimdi ar pārklājumu</b></a></span></span><br>
                                                                                                                                            <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/darba-cimdi-ar-parklajumu-pu-plauksta-spandex-aizmugure-t-c-5262_10-gpro" target="_blank" style="color:#000000;text-decoration:none;" title="Talvekindad">PU plauksta, Spandex aizmugure, T 10, GlovesPro</a></span></span><br>
                                                                                                                                            <span style="font-size:10px;line-height:25px"><span style="color:#FF383C"><b>StokkerPRO</b> cena</span><br>
                                                                                                                                            <b><span style="color:#e74c3c;font-size:18px;line-height:25px">22,30 €</span></b></span></div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody></table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody></table>
                                                                                                            </td>
                                                                                                                <td valign="top" style="width: 50%; padding-left: 7.5px;">
                                                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                            <tbody><tr>
                                                                                                                                <td align="center"><a href="https://www.stokker.lv/ziemas-cimdi-pu-poliesters-melni-peleki-10-c-303c_10-capra" target="_blank" title="" alias="prod-2nd-item-img" conversion="false" data-linkto="https://"><img data-assetid="186557" src="https://dev.imagine.ee/emails/Stokker/1/LV/img/kinnas22.png" alt="" height="200" style="display: block; padding: 0px; text-align: center; height: 200px;border: 0px none transparent;"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    </td>
                                                                                                                    </tr>
                                                                                                                    </tbody></table>
                                                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                                                                                                        <tbody><tr>
                                                                                                                            <td class="stylingblock-content-margin-cell" style="padding: 0px 20px; ">
                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                                    <tbody><tr>
                                                                                                                                        <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;line-height:20px">
                                                                                                                                            <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/ziemas-cimdi-pu-poliesters-melni-peleki-10-c-303c_10-capra" target="_blank" style="color:#000000;text-decoration:none;" title="Talvekindad"><b>Ziemas cimdi</b></a></span></span><br>
                                                                                                                                            <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/ziemas-cimdi-pu-poliesters-melni-peleki-10-c-303c_10-capra" target="_blank" style="color:#000000;text-decoration:none;" title="Talvekindad">PU/poliesters, melni/pelēki, 10, OTHER</a></span></span><br>
                                                                                                                                            <span style="font-size:10px;line-height:25px"><span style="color:#FF383C"><b>StokkerPRO</b> cena</span><br>
                                                                                                                                            <b><span style="color:#FF383C;font-size:18px;line-height:25px">7,90 €</span></b></span></div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px 40px 20px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
                                                                                                    <tbody><tr>
                                                                                                        <td>
                                                                                                            <table cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;"><tbody><tr><td valign="top" style="width: 50%; padding-right: 7.5px;">
                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                    <tbody><tr>
                                                                                                                        <td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                            <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                                <tbody><tr>
                                                                                                                                    <td align="center">
                                                                                                                                        <a href="https://www.stokker.lv/ziemas-cimdi-ice-grip-nitrila-putu-pretiegriezuma-melni-10-c-5618_10-gpro" target="_blank" title="" alias="prod-1st-item-img" conversion="false" data-linkto="https://"><img data-assetid="186555" src="https://dev.imagine.ee/emails/Stokker/1/LV/img/kinnas3.png" alt="" height="200" style="display: block; padding: 0px; text-align: center; height: 200px; border: 0px none transparent;"></a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody></table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody></table>
                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                                                                                                    <tbody><tr>
                                                                                                                        <td class="stylingblock-content-margin-cell" style="padding: 0px 20px; ">
                                                                                                                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                                <tbody><tr>
                                                                                                                                    <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                                        <div style="text-align: left;line-height:20px">

                                                                                                                                            <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/ziemas-cimdi-ice-grip-nitrila-putu-pretiegriezuma-melni-10-c-5618_10-gpro" target="_blank" style="color:#000000;text-decoration:none;" title="Talvekindad"><b>Ziemas cimdi Ice Grip</b></a></span></span><br>
                                                                                                                                            <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/ziemas-cimdi-ice-grip-nitrila-putu-pretiegriezuma-melni-10-c-5618_10-gpro" target="_blank" style="color:#000000;text-decoration:none;" title="Talvekindad">nitrila putu, pretiegriezuma melni 10, GlovesPro</a></span></span><br>
                                                                                                                                            <b><span style="color:#000;font-size:18px;line-height:25px">8,49 €</span></b></div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </tbody></table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </tbody></table>
                                                                                                            </td>
                                                                                                                <td valign="top" style="width: 50%; padding-left: 7.5px;">
                                                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td style="padding: 0px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation">
                                                                                                                            <tbody><tr>
                                                                                                                                <td align="center"><a href="https://www.stokker.lv/darba-cimdi-ar-parklajumu-kazadas-spandex-hiviz-ziemas-c-5761_11-gpro" target="_blank" title="" alias="prod-2nd-item-img" conversion="false" data-linkto="https://"><img data-assetid="186557" src="https://dev.imagine.ee/emails/Stokker/1/LV/img/kinnas4.png" alt="" height="200" style="display: block; padding: 0px; text-align: center; height: 200px; border: 0px none transparent;"></a>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody></table>
                                                                                                                    </td>
                                                                                                                    </tr>
                                                                                                                    </tbody></table>
                                                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" class="stylingblock-content-wrapper" style="min-width: 100%; ">
                                                                                                                        <tbody><tr>
                                                                                                                            <td class="stylingblock-content-margin-cell" style="padding: 0px 20px; ">
                                                                                                                                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; border: 0px none transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                                                                    <tbody><tr>
                                                                                                                                        <td style="padding: 0px 0px 10px; " class="stylingblock-content-wrapper camarker-inner"><div style="text-align: left;line-height:20px">
                                                                                                                                            <span style="font-size:17px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/darba-cimdi-ar-parklajumu-kazadas-spandex-hiviz-ziemas-c-5761_11-gpro" target="_blank" style="color:#000000;text-decoration:none;" title="Talvekindad"><b>Darba cimdi ar pārklājumu</b></a></span></span><br>
                                                                                                                                            <span style="font-size:12px;line-height:25px"><span style="color:#000000;"><a alias="prod-1st-item-desc" conversion="false" data-linkto="https://" href="https://www.stokker.lv/darba-cimdi-ar-parklajumu-kazadas-spandex-hiviz-ziemas-c-5761_11-gpro" target="_blank" style="color:#000000;text-decoration:none;" title="Talvekindad">Kazādas, Spandex, HiViz, ziemas, 11, GlovesPro</a></span></span><br>
                                                                                                                                            <span style="font-size:10px;line-height:25px"><span style="color:#FF383C"><b>StokkerPRO</b> cena</span><br>
                                                                                                                                            <b><span style="color:#FF383C;font-size:18px;line-height:25px">21,20 €</span></b></span></div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody></table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody></table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody></table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: transparent; min-width: 100%; " class="stylingblock-content-wrapper">
                                                                                        <tbody><tr>
                                                                                            <td style="padding: 0px 0px 50px; " class="stylingblock-content-wrapper camarker-inner">
                                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                                    <tbody><tr>
                                                                                                        <td align="center" style="padding:0; margin:0;">
                                                                                                            <!--[if mso]>
                                                                                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml"
                                                                                                                         href="https://www.stokker.lv/apaksgrupa/pp06-03/darba-cimdi-ar-parklajumu" target="_blank"
                                                                                                                         style="height:32px; v-text-anchor:middle; width:220px;"
                                                                                                                         arcsize="0%" strokecolor="#F0B323" fillcolor="#F0B323">
                                                                                                                <w:anchorlock/>
                                                                                                                <center style="color:#000000; font-family:Arial; font-size:13px; font-weight:normal;">Atrodi sev siltas darba cimdus</center>
                                                                                                            </v:roundrect>
                                                                                                            <![endif]-->

                                                                                                            <!--[if !mso]><!-- -->
                                                                                                            <a target="_blank" href="https://www.stokker.lv/apaksgrupa/pp06-03/darba-cimdi-ar-parklajumu" style="background-color:#F0B323; border:1px solid #F0B323; border-radius:0px;color:#000000 !important; display:inline-block; font-family:Arial, sans-serif;font-size:13px; font-weight:normal; line-height:32px; height:32px;text-align:center; text-decoration:none; padding:0 18px;-webkit-text-size-adjust:none; mso-hide:all;">Atrodi sev siltas darba cimdus</a>
                                                                                                            <!--<![endif]-->
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody></table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                                                            <tbody><tr>
                                                                                <td class="stylingblock-content-wrapper camarker-inner">
                                                                                    %%=ContentBlockByKey("b854554e-9ff0-4dbd-b68e-658bc3eadf29")=%%
                                                                                    %%=ContentBlockByKey("820a6d5c-5722-46ba-888c-8d0c40d72a52")=%%
                                                                                    %%=ContentBlockByKey("f911d7cd-c442-4e30-b675-95095de78951")=%%
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
        </td>
    </tr>
    <tr>
        <td valign="top">
            <custom type="footer">
        </custom></td>
    </tr>
</tbody></table>


</body></html>
